usernameSelector=#user-name
passwordSelector=#password
loginButtonSelector=#login-button
addToCart=button:text('Add to cart')
cartIcon=div.shopping_cart_container
price=div:text('Sauce Labs Backpack')
checkoutButton=button[data-test='checkout']
remove=button.btn.btn_secondary.btn_small.cart_button:nth-of-type(1)
inventoryItemName=.inventory_item_name
firstNameInput=#first-name
lastNameInput=#last-name
postalCodeInput=#postal-code
continueButton=#continue
finishButton=#finish
completeHeader=.complete-header
inventoryUrl=/inventory.html